{
  "name": "@vannizhang/react-d3-charts",
  "version": "1.0.8",
  "description": "A collection of simple and reusable charts with D3, React and TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "webpack --mode production",
    "lint": "eslint src --ext .tsx,.ts --cache --fix",
    "prepare": "husky install && npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "version": "npm run lint && git add -A src",
    "postversion": "git push && git push --tags",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "rimraf docs && storybook build -o docs"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "prettier --write",
      "eslint src --fix",
      "jest --bail --findRelatedTests --passWithNoTests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannizhang/react-d3-charts.git"
  },
  "keywords": [],
  "author": "Jinnan Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannizhang/react-d3-charts/issues"
  },
  "homepage": "https://github.com/vannizhang/react-d3-charts",
  "devDependencies": {
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/react-webpack5": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/d3": "^7.4.0",
    "@types/jest": "^26.0.15",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "storybook": "^7.0.24",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^4.3.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "d3": "^7.8.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.1.0"
  },
  "browserslist": [
    "defaults"
  ]
}
